<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
<!--    구글 웹 폰트 적용-->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            /*별표시는 모든 텍스트에 다 적용*/
            font-family: 'Jua', sans-serif;
        }
        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            /* 이미지 삽입 세트로 다니는 3줄*/
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            /*이미지 라운드 설정*/
            border-radius: 10px;

            padding-top: 20px;
        }

        .wrap{
            /*background-color: green;*/
            width: 300px;
            margin: auto;
        }

        .mybtn{
            width: 100px;
            margin: auto;
            /*글속성을 박스 속성으로 강제로 변경*/
            display: block;
        }
        .red-font{
            color: red;
            font-size: 36px;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 패스워드를 입력해주세요</h5>
    </div>

    <p>
        ID: <input type="text"/>
    </p>
    <p>
        PW: <input type="text"/>
    </p>
<!--button에다가 명창 두개 작성함-->
    <button class="mybtn red-font"> 로그인하기</button>

</div>

</body>
</html>