<!doctype html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        * {
            font-family: 'Gamja Flower', cursive;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .put{
            font-weight: bold;
        }

        .mytitle{
            width: 500px;
            height: 500px;
            margin: 20px auto 20px auto;

            background-image: url("https://image.aladin.co.kr/product/28266/51/cover500/g912430142.jpg");
            background-size: cover;
            background-position: center;
        }

        .post1{
            margin: 20px 10px 0px 20px;
        }

        .post3{
            width: 100px;
            margin: auto;
            display: block;
        }

        .blue{
            color: blue;
            margin: 20px 10px 0px 20px;
        }
    </style>

    <script>
        $(document).ready(function () {
            //alert('다 로딩됐다!')
            q1();
        });

        function q1(){
             $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rate",
                data: {},
                success: function (response) {
                  let rate = response['rate'];
                  // let wtod = rate*5000;
                  console.log(rate)
                  // $("#img-cat").attr("src",`${url}`);
                  let temp = `<p>달러-원 환율 : ${rate} </p>`
                  $("#names-q1").append(temp);
                }
            })
        }

        function hey() {
            alert('선택하신 상품이 매진되었습니다.');
        }
    </script>

</head>

<body>
    <div class="mytitle">
    </div>

    <div class="post1">
        <h3><span style="font-weight: bold">피너츠 스트랩 파우치</span> <span style="font-size: 15px "> 가격 : 5,000원/개 </span>
        </h3>
        <p>
            소중한 크레마를 안전하게 보관할 수 있는 크레마 전용 스트랩 파우치!
            부드러운 촉감의 파우치로 내부에 12㎜ 두께의 보강재와 극세사 안감을 사용해 외부 충격으로부터 기기를 안전하게 보호해 줍니다.
            스트랩이 달려 있어, 손목에 걸 수 있으ㅕ 탈부착이 가능해서 더욱 편리합니다.
        </p>

    </div>

    <div id="names-q1" class = 'blue'>
    </div>

    <div class="post1">
        <h3 class = "put">주문하기</h3>
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">주문자 성함: </label>
            <div class="col-sm-10">
                <input class="form-control" id="inputPassword">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">수량: </label>
            <select>
                <option selected="selected">1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </div>

        <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">주소: </label>
            <div class="col-sm-10">
                <input class="form-control" id="inputPassword">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">전화번호: </label>
            <div class="col-sm-10">
                <input class="form-control" id="inputPassword">
            </div>
        </div>
    </div>

    <div class="post3">
        <button onclick="hey()" type="button" class="btn btn-outline-dark">주문하기</button>
    </div>

</body>

</html>